 _    _      _                            _                _        ___           _     _ 
| |  | |    | |                          | |              | |      |_  |         | |   | |
| |  | | ___| | ___ ___  _ __ ___   ___  | |__   __ _  ___| | __     | | ___  ___| |__ | |
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ /     | |/ _ \/ __| '_ \| |
\  /\  /  __/ | (_| (_) | | | | | |  __/ | |_) | (_| | (__|   <  /\__/ / (_) \__ \ | | |_|
 \/  \/ \___|_|\___\___/|_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\ \____/ \___/|___/_| |_(_)
                                                                                          
                                                                                          


