josh@433-debian:~/cmpt433$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:7a:94:9a brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    inet 192.168.146.128/24 brd 192.168.146.255 scope global dynamic noprefixroute ens33
       valid_lft 1663sec preferred_lft 1663sec
    inet6 fe80::20c:29ff:fe7a:949a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
5: enx1cba8ca2ed6a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx1cba8ca2ed6a
       valid_lft 1042sec preferred_lft 1042sec
    inet6 fe80::d2db:b218:c782:5d41/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
6: enx1cba8ca2ed6c: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6c brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx1cba8ca2ed6c
       valid_lft 1042sec preferred_lft 1042sec
    inet6 fe80::1a15:1d98:65c1:986a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
josh@433-debian:~/cmpt433$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=1.03 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=2.51 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=1.96 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 1.029/1.831/2.508/0.610 ms
josh@433-debian:~/cmpt433$ ssh josh@192.168.7.2
Debian GNU/Linux 12

BeagleBoard.org Debian Bookworm Minimal Image 2024-09-06
Support: https://bbb.io/debian
default username is [josh]

 _    _      _                            _                _        ___           _     _ 
| |  | |    | |                          | |              | |      |_  |         | |   | |
| |  | | ___| | ___ ___  _ __ ___   ___  | |__   __ _  ___| | __     | | ___  ___| |__ | |
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | '_ \ / _` |/ __| |/ /     | |/ _ \/ __| '_ \| |
\  /\  /  __/ | (_| (_) | | | | | |  __/ | |_) | (_| | (__|   <  /\__/ / (_) \__ \ | | |_|
 \/  \/ \___|_|\___\___/|_| |_| |_|\___| |_.__/ \__,_|\___|_|\_\ \____/ \___/|___/_| |_(_)
                                                                                          
                                                                                          


Last login: Fri Jan 24 21:11:33 2025 from 192.168.7.1
Hello embedded world, from Josh!
When the LEDs light up, press the joystick in that direction!
Press left or right to exit
Get ready... 
Press DOWN now!
Correct!
New best time!
Your reaction time was 581ms; best so far in game is 581ms.
Get ready... 
Press UP now!
Correct!
New best time!
Your reaction time was 424ms; best so far in game is 424ms.
Get ready... 
Please let go of the joystick!
Please let go of the joystick!
Please let go of the joystick!
Please let go of the joystick!
Please let go of the joystick!
Press DOWN now!
Correct!
Your reaction time was 981ms; best so far in game is 424ms.
Get ready... 
Press DOWN now!
Incorrect.
Get ready... 
Too soon!!
Get ready... 
Press DOWN now!
User selected to quit.
josh@jca472-beagle:~$ cd scripts/
josh@jca472-beagle:~/scripts$ ./internetToTarget.sh 
[sudo] password for josh: 
josh@jca472-beagle:~/scripts$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: dummy0: <BROADCAST,NOARP> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 1e:36:53:53:ad:ea brd ff:ff:ff:ff:ff:ff
3: eth0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether c0:d6:0a:f9:6f:7e brd ff:ff:ff:ff:ff:ff
4: wlan0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 10:ca:bf:d6:53:34 brd ff:ff:ff:ff:ff:ff
5: SoftAp0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether 12:ca:bf:d6:53:35 brd ff:ff:ff:ff:ff:ff
6: usb0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6b brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.2/24 brd 192.168.7.255 scope global usb0
       valid_lft forever preferred_lft forever
    inet6 fe80::1eba:8cff:fea2:ed6b/64 scope link 
       valid_lft forever preferred_lft forever
7: usb1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6d brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.2/24 brd 192.168.6.255 scope global usb1
       valid_lft forever preferred_lft forever
    inet6 fe80::1eba:8cff:fea2:ed6d/64 scope link 
       valid_lft forever preferred_lft forever
josh@jca472-beagle:~/scripts$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=1.86 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=2.70 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=64 time=2.31 ms
^C
--- 192.168.7.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 1.861/2.288/2.697/0.341 ms
josh@jca472-beagle:~/scripts$ ping google.ca
PING google.ca (142.251.211.227) 56(84) bytes of data.
64 bytes from sea30s13-in-f3.1e100.net (142.251.211.227): icmp_seq=1 ttl=127 time=22.0 ms
64 bytes from sea30s13-in-f3.1e100.net (142.251.211.227): icmp_seq=2 ttl=127 time=25.2 ms
64 bytes from sea30s13-in-f3.1e100.net (142.251.211.227): icmp_seq=3 ttl=127 time=25.2 ms
^C
--- google.ca ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 21.960/24.108/25.185/1.519 ms
josh@jca472-beagle:~/scripts$ cd ..
josh@jca472-beagle:~$ cat /boot/firmware/ID.txt
BeagleBoard.org Debian Bookworm Minimal Image 2024-09-06
josh@jca472-beagle:~$ cat /proc/version
Linux version 6.1.83-ti-arm64-r64 (voodoo@rpi5b8g-65) (gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1bookworm SMP PREEMPT_DYNAMIC Fri Sep  6 21:31:20 UTC 2024
josh@jca472-beagle:~$ cat /proc/uptime
434.30 1671.54
josh@jca472-beagle:~$ cd scripts/
josh@jca472-beagle:~/scripts$ ls
disconnect.sh  internetToTarget.sh  mountNFS.sh
josh@jca472-beagle:~/scripts$ ./mountNFS.sh 
mount: (hint) your fstab has been modified, but systemd still uses
       the old version; use 'systemctl daemon-reload' to reload.
josh@jca472-beagle:~/scripts$ cd ..
josh@jca472-beagle:~$ cd /mnt/remote
josh@jca472-beagle:/mnt/remote$ ls
joystickDemo  LED_Trigger  myApps
josh@jca472-beagle:/mnt/remote$ exit
logout
Connection to 192.168.7.2 closed.
josh@433-debian:~/cmpt433$ 

